[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚫 广告拦截,clash-domain:https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🎯 Direct,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.list

ruleset=🎬 Emby,https://raw.githubusercontent.com/89930323/clash_rule/master/EMBY.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🍎 AppleTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 Discord,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.yaml
ruleset=🤖 OpenAi,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=📹 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🎥 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🐹 Disney,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Disney/Disney.list
ruleset=📺 Bahamut,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🧚 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🌏 国内媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌍 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=🌌 Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Match,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]🇯🇵 日本`[]🇭🇰 香港`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]🇸🇬 新加坡 专线`[]🇯🇵 日本 专线`[]🇨🇳 台湾 专线`[]🇭🇰 香港 专线`[]🇺🇸 美国 专线`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区

custom_proxy_group=📲 Telegram`select`[]🇸🇬 新加坡 专线`[]🇸🇬 新加坡`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🎬 Emby`select`[]DIRECT`[]🚀 Proxy`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=✈️ 0.2倍率`select`(0.2)`
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 Proxy`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]✈️ 0.2倍率`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🧚 Google`select`[]🇺🇸 美国`[]🚀 Proxy`[]🇺🇸 美国 专线`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=📹 YouTube`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🐹 Disney`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区

custom_proxy_group=💬 Discord`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🎵 Spotify`select`[]🚀 Proxy`[]🇺🇸 美国`[]🌍 其他地区`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2
custom_proxy_group=📺 Bahamut`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🌌 Nintendo`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🌍 国外媒体`select`[]🚀 Proxy`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=Ⓜ️ Bing`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=Ⓜ️ OneDrive`select`[]🚀 Proxy`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Proxy`[]🇸🇬 新加坡`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=📺 Bilibili`select`[]DIRECT`[]🇨🇳 台湾`[]🇭🇰 香港`[]✈️ 0.2倍率`[]🇨🇳 台湾 专线`[]🇭🇰 香港 专线`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🍎 AppleTV`select`[]🚀 Proxy`[]✈️ 0.2倍率`[]🇨🇳 台湾`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇸 美国`[]🇰🇷 韩国`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🌍 其他地区`select`(阿根廷|德国|英国|土耳其|俄罗斯|巴西|法国|卢森堡|墨西哥|乌克兰|学术节点|印度|泰国|菲律宾|乌兹别克斯坦|澳大利亚|墨西哥|印度|摩尔多瓦|乌克兰|马来西亚|迪拜|india|Indonesia|Philippines|malaysia|Macao|Thailand|Vietnam|Australia|New Zealand|North Korea|Canada|Mexico|Brazil|Chile|Argentina|Colombia|DE|Ireland|Dubai)
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港 专线`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]♻️ 手动切换1`[]♻️ 手动切换2`[]🌍 其他地区
custom_proxy_group=🐟 Match`select`[]🚀 Proxy`[]DIRECT`[]♻️ 手动切换1`[]♻️ 手动切换2`[]✈️ 0.2倍率`[]🌍 其他地区
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy

custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🇸🇬 新加坡 专线`url-test`(Singapore 🇸🇬 IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港 专线`url-test`(Hong Kong 🇭🇰 IPLC|Hong Kong(HKBN))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾 专线`url-test`(Taiwan 🇹🇼 IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本 专线`url-test`(Japan 🇯🇵 沪日IPLC)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国 专线`url-test`(United States 🇺🇸)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港`url-test`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾`url-test`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国`url-test`(美国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/89930323/clash_rule/master/GeneralClashConfig.yml

;luck
